CLOUDINARY_CLOUD_NAME=dnfcqa6nj
CLOUDINARY_KEY=861753371723844
CLOUDINARY_SECRET=rwtrOH63OvXfR8g9uVBNAunvEmA
MAPTILER_API_KEY=RZhtSGPZdNeyYrwOHmkE
# DB_URL=mongodb+srv://saibhavani:db123456@cluster0.rpjuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb://saibhavani:db123456@cluster0-shard-00-00.rpjuu.mongodb.net:27017,cluster0-shard-00-01.rpjuu.mongodb.net:27017,cluster0-shard-00-02.rpjuu.mongodb.net:27017/?ssl=true&replicaSet=atlas-dgor7h-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0